Вторая домашка
# Задача 1
seconds = int(input('Введите количество секунд: '))
hour = seconds // 3600 
# Выполняется целочисленное деление seconds на 3600 (количество секунд в одном часе) 
seconds1 = seconds % 3600
# Выполняется операция взятия остатка от деления seconds на 3600. Это позволяет получить количество секунд, оставшихся после вычисления часов. 
minutes = seconds1 // 60
# Выполняется целочисленное деление seconds1 (уже без часов) на 60 (количество секунд в одной минуте)
seconds2 = seconds1 % 60
# Выполняется операция взятия остатка от деления seconds1 (уже без часов и минут) на 60. Это позволяет получить количество секунд, оставшихся после вычисления минут 
print(f'В указаном количестве секунд({seconds}): \nЧасов: {hour}\nМинут: {minutes}\nСекунд: {seconds2}')

# Задача 2
temp = int(input('Введите температуру в градусах Цельсия: '))
Kelvin = temp + 273.15
Fahrenheit = (temp * 1.8) + 32
Renovation = temp * 0.8

print(f'Если температура в градусах Цельсия равна {temp}С, то:\n\nКелвин: {temp}C + 273.15 = {round(Kelvin,2)}\nФаренгейт: ({temp}C * 9/5) + 32 = {round(Fahrenheit)}F\nРеомюр: {temp} * 4/5 = {round(Renovation)}Re')







