## Задание 👷♂️

### Шаги выполнения задания


# 1. **Запрос ввода от пользователя:**
#    - Используйте функцию `input()` для запроса имени студента.
#    - Используйте функцию `input()` для запроса оценки студента.

# 2. **Проверка и преобразование ввода:**
#    - Проверьте, является ли введенная оценка числом, используя метод строки `.isdigit()`.
#    - Если введенная оценка является числом, преобразуйте ее в целое число с помощью `int()`.

# 3. **Определение уровня знаний:**
#    - Используйте условные операторы `if`, `elif` и `else` для определения уровня знаний студента на основе введенной оценки.
#    - Уровни знаний:
#      - Начальный уровень: 1, 2, 3
#      - Средний уровень: 4, 5, 6
#      - Достаточный уровень: 7, 8, 9
#      - Высокий уровень: 10, 11, 12
#    - Если оценка не попадает в указанный диапазон, используйте блок `else` для вывода сообщения о некорректной оценке.

# 4. **Вывод результата:**
#    - Выведите в консоль сообщение в формате: "Имя студента: {имя}. Уровень: {уровень}".

# ### Пример кода для проверки и преобразования:

# ```python
# grade_input = input("Введите вашу оценку: ")
# if grade_input.isdigit():
#     grade = int(grade_input)
#     # Здесь добавить логику проверки уровня
# else:
#     print("Введено некорректное значение. Пожалуйста, введите число.")
# ```

# Решение Задачи
name = input("Введите имя студента: ")
number = input("Введите оценку студента: ")

if number.isdigit(): # Проверяем оценку на число и преобразовываем в число
    number = int(number)
    
    if 1 <= number <= 3:
      live = "Начальный уровень"
      print(f'Имя студента: {name}\nУровень: {live}')
    elif 4 <= number <= 6:
      live = "Средний уровень"
      print(f'Имя студента: {name}\nУровень: {live}')
    elif 7 <= number <= 9:
      live = "Достаточный уровень"
      print(f'Имя студента: {name}\nУровень: {live}')
    elif 10 <= number <= 12:
      live = "Высокий уровень"
      print(f'Имя студента: {name}\nУровень: {live}')
    else:
      print("НЕКОРРЕКТНАЯ ОЦЕНКА, введите оценку от 1 до 12")
else:
    print("НЕПРАВИЛЬНО, Введите оценку цифрой от 1 до 12")
 